:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
}
.photo-card {
  // list-style: none;
  // align-items: center;
  // justify-content: space-between;
  width: 320px;
  // height: 215px;
}
.gallery-image {
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-image:hover {
  transform: scale(1.03);
}

.info ul {
  // align-items: center;
  display: flex;
  list-style: none;
  padding: 0 10px;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.info li {
  align-items: center;
}
.image-link {
  color: black;
  position: relative;
  text-decoration: none;
  height: 100%;
}

.info-item {
  font-size: 16px;
}
